/* Footer Styles */
.bookstore-footer {
  background-color: #392d39;
  color: #fff;
  font-size: 14px;
  padding: 20px 0; /* Add padding for better spacing */
  text-align: center; /* Center-align the content */
}

.bookstore-footer h4 {
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.bookstore-footer p {
  margin-bottom: 20px;
}

/* Others Section Styles */
.footer-links {
  list-style-type: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Social Icons Styles */
.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

/* Add additional styles as needed */

/* Media Queries for Responsiveness (Adjust as needed) */
@media (max-width: 768px) {
  .bookstore-footer {
    text-align: center;
  }

  .col-md-4 {
    width: 100%;
    margin-bottom: 20px;
  }
}


.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards as needed */
  display: inline-block;
}
.t2{
margin-left: 4px;
margin-top: -248px;
column-gap: -10px;

}