/* Add this to your styles.css or App.css file */

.sidebar {
    width: 200px;
    height: 100%;
    background-color:blue;
    color: white;
    padding: 20px;
    position: fixed;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .content {
    margin-left: 220px; /* Adjust this value based on your sidebar width */
    padding: 20px;
  }
  
  .user-profile {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
  }
  
  .user-profile .profile-icon {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .user-profile .notification-icon {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
  }

  .cards-container {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #f0f0f0;
    padding: 10px;
    margin-left: auto;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;

  }

  .card h3 {
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .card p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }

  .card1{
    margin-top: 250px;
    background-color: #f0f0f0;
    padding: 10px;
    margin-left: auto;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .card1 h3 {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .card1 p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }

  